---
- name: Add user
  user:
    name:     "{{ username }}"
    password: "{{ password | password_hash('sha512') }}"
    append:    true
- name: Allow a user to have sudo
  lineinfile:
    dest:     /etc/sudoers
    state:    present
    regexp:   "^%{{ username }}"
    line:     "%{{ username }} ALL=(ALL:ALL) ALL"
    validate: visudo -cf %s
