
---
- name: 'Install bat (Ubuntu)'
  block:
    - name: 'Download .deb file'
      get_url:
        url: "https://github.com/sharkdp/bat/releases/download/v{{ bat_version }}/bat_{{ bat_version }}_amd64.deb"
        dest: "/tmp/bat_{{ bat_version }}_amd64.deb"
    - name: 'Install bat'
      become: true
      apt:
        deb: "/tmp/bat_{{ bat_version }}_amd64.deb"
  when:
    - ansible_facts['distribution'] == 'Ubuntu'
- name: 'Install bat (osx)'
  homebrew:
    name: 'bat'
    update_homebrew: true
  when:
    - ansible_facts['os_family'] == 'Darwin'
